FROM ubuntu:22.04

# RUN apt-get install -y --no-install-recommends software-properties-common && add-apt-repository universe

RUN apt update && apt install curl -y

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update && apt-get upgrade -y --no-install-recommends

ENV DEBIAN_FRONTEND=noninteractive

# install gazebo & rviz2 packages
RUN apt-get install -y --no-install-recommends \
    vim \
    ros-dev-tools \
    ros-humble-desktop-full \
    ros-humble-image-geometry \
    ros-humble-nav2-bringup \
    ros-humble-nav2-rviz-plugins \
    ros-humble-ros-gz-bridge \
    ros-humble-ros-gz-image \
    ros-humble-ros-gz-sim \
    ros-humble-ros2controlcli \
    ros-humble-rqt-graph \
    ros-humble-rqt-image-view \
    ros-humble-rviz2 \
    ros-humble-navigation2 \
    ros-humble-turtlebot3* \
    python3-colcon-common-extensions

ENV TURTLEBOT3_MODEL=waffle
ENV GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/opt/ros/humble/share/turtlebot3_gazebo/models

# update ~/.bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# set the working directory
WORKDIR /opt/ros_ws/src/mypkg_ros